SECRET_KEY='django-insecure-i3g8)7l!*af0of+(y$i1sk3s_f5)_6uzrh31-ih)+jom2s2seg'
DEBUG=True
DB_NAME=cloud
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432
DOMAIN=89.104.71.218
SITE_NAME=89.104.71.218