SECRET_KEY='django-insecure-i3g8)7l!*af0of+(y$i1sk3s_f5)_6uzrh31-ih)+jom2s2seg'
DEBUG=True
DB_NAME=mycloud
DB_USER=postgres
DB_PASSWORD=Irregularlypostgres2024!
DB_HOST=localhost
DB_PORT=5432
DOMAIN=79.174.92.124:8000
SITE_NAME=79.174.92.124