SECRET_KEY='напишите ключ'
DEBUG=True
DB_NAME=mycloud
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432

# Указывает, запущен ли сервер в продакшене
IS_SERVER=True

# Базовый URL для сервера
BASE_URL=http://<IP_СЕРВЕРА>:8000

# Разрешенные хосты
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173,<IP_СЕРВЕРА>